GET http://localhost:3000/contacts

### get by id 
GET http://localhost:3000/contacts/67ca5d390d5c7d6a4d3d9e28

### create contact
POST http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
  "firstName": "Caio",
  "lastName": "Sam",
  "email": "sam@outlook.com",
  "favoriteColor": "ye11ow",
  "birthday": "May 2nd"
}

### update contact
PUT http://localhost:3000/contacts/67d223ea30c21e73df07b471 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Caio",
  "lastName": "Sam",
  "email": "sam@outlook.com",
  "favoriteColor": "ye11ow",
  "birthday": "May 3rd"
}

### delete contact
DELETE http://localhost:3000/contacts/67d2267bf0e17df5cbd00421
